# GuessTheNumberGame

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ua/maslak/guesnumbergame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/maslak/guesnumbergame/: App.kt
app/src/main/java/ua/maslak/guesnumbergame/presentation/: MainActivity.kt
app/src/main/java/ua/maslak/guesnumbergame/presentation/fragments/: BaseFragment.kt
app/src/main/java/ua/maslak/guesnumbergame/presentation/fragments/game/: GameFragment.kt  GameFragmentViewModel.kt
app/src/main/java/ua/maslak/guesnumbergame/presentation/fragments/menu/: MenuFragment.kt
app/src/main/java/ua/maslak/guesnumbergame/presentation/fragments/result/: ResultFragment.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: button_exit_background.xml  button_play_background.xml  edittext_no_indicator.xml  enter_field_background.xml  gradient_background.xml  ic_title.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_menu.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ua/maslak/guesnumbergame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
